<html>
<head>
</head>
<body>
This is a Simple Calculator Application. This project is for educational purposes only. This project is based on <a href="https://github.com/H4rryp0tt3r/Calculator">Calculator by Nageswara Rao Podilapu (on github).</a>

<br/>

<h1>Technical documentation regarding the project</h1><br/>

<h2>Sequence Diagram 1</h2>
<img src="\cms\build\docs\javadoc\cms\add-contact-sequence-diagram">

<h2>Sequence Diagram 2</h2>
<img src="\cms\build\docs\javadoc\cms\delete-contact-sequence-diagram">

<h2>Sequence Diagram 3</h2>
<img src="\cms\build\docs\javadoc\cms\update-contact-sequence-diagram">

<h2>Sequence Diagram 4</h2>
<img src="\cms\build\docs\javadoc\cms\view-contact-sequence-diagram">

@author Alexandre Braganca

</body>
</html>
